# Optimizing Near Real-Time Detection of Deforestation on Tropical Rainforests using Sentinel-1 Data
This repository contains all the files needed to reproduce the data and results of the submitted article

#  How to install and run

## Javascript
Just copy and paste the code on https://code.earthengine.google.com/
The scripts should work out-of-the-box
## Python

To re-extract all the samples used on the research (it may take a while!)
- Install miniconda and ee python API as in https://developers.google.com/earth-engine/guides/python_install-conda
- Open conda terminal with the earth engine environment activated
- Clone this repository
- Go to the code/python folder
- execute ./run_everything.sh to extract all the samples used on the research

## R
R files should be executed using Rstudio.
Please keep the folder structure as is.
The data files have been compressed for convenience. Please decompress them before running the main analysis script. 
